.. docs-as-code documentation master file, created by
   sphinx-quickstart on Thu Dec 15 19:26:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================

.. note::

**Name: Mihai Marangoci**
*Meserie: SysEngineer*

.. warning::
   
 Hobbies:

 1. Fishing.
 2. Gaming.
 3. Beer.

.. code:: bash

 Echo: "Castiga Argentina Campionatul!"

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
